# PictureApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/pictureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/pictureapp/: MainActivity.kt
app/src/main/java/com/abhi/pictureapp/data/model/: ImageDataListModel.kt  ImageDataModel.kt
app/src/main/java/com/abhi/pictureapp/ui/activity/: HomeActivity.kt
app/src/main/java/com/abhi/pictureapp/ui/adapter/: ImageAdapter.kt  ImageDetailAdapter.kt
app/src/main/java/com/abhi/pictureapp/ui/fragment/: HomeFragment.kt  ImageDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/abhi/pictureapp/util/: CommonUtils.kt
app/src/main/java/com/abhi/pictureapp/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_splash_launcher.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_image_detail.xml  fragment_splash.xml  layout_error_toast.xml  layout_image_detail.xml  layout_progress.xml  layout_success_toast.xml  row_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/abhi/pictureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
